src/gz openwrt_core https://deploy-preview-35--catwrt.netlify.app/targets/x86/64/packages
src/gz openwrt_base https://deploy-preview-35--catwrt.netlify.app/x86_64/base
src/gz openwrt_luci https://deploy-preview-35--catwrt.netlify.app/x86_64/luci
src/gz openwrt_packages https://deploy-preview-35--catwrt.netlify.app/x86_64/packages
src/gz openwrt_routing https://deploy-preview-35--catwrt.netlify.app/x86_64/routing
src/gz openwrt_telephony https://deploy-preview-35--catwrt.netlify.app/x86_64/telephony
