src/gz openwrt_core https://catwrt-git-v249amd64-miaoermuas-projects.vercel.app/targets/x86/64/packages
src/gz openwrt_base https://catwrt-git-v249amd64-miaoermuas-projects.vercel.app/x86_64/base
src/gz openwrt_luci https://catwrt-git-v249amd64-miaoermuas-projects.vercel.app/x86_64/luci
src/gz openwrt_packages https://catwrt-git-v249amd64-miaoermuas-projects.vercel.app/x86_64/packages
src/gz openwrt_routing https://catwrt-git-v249amd64-miaoermuas-projects.vercel.app/x86_64/routing
src/gz openwrt_telephony https://catwrt-git-v249amd64-miaoermuas-projects.vercel.app/x86_64/telephony
