src/gz openwrt_core https://cfvercel.catwrt.eu.org/targets/mt7621/packages
src/gz openwrt_base https://cfvercel.catwrt.eu.org/mt7621/base
src/gz openwrt_luci https://cfvercel.catwrt.eu.org/mt7621/luci
src/gz openwrt_packages https://cfvercel.catwrt.eu.org/mt7621/packages
src/gz openwrt_routing https://cfvercel.catwrt.eu.org/mt7621/routing
src/gz openwrt_telephony https://cfvercel.catwrt.eu.org/mt7621/telephony