src/gz openwrt_core https://repo.miaoer.xyz/targets/mt7621/packages
src/gz openwrt_base https://repo.miaoer.xyz/mt7621/base
src/gz openwrt_luci https://repo.miaoer.xyz/mt7621/luci
src/gz openwrt_packages https://repo.miaoer.xyz/mt7621/packages
src/gz openwrt_routing https://repo.miaoer.xyz/mt7621/routing
src/gz openwrt_telephony https://repo.miaoer.xyz/mt7621/telephony