src/gz openwrt_core https://raw.miaoer.net/CatWrt/targets/mt7621/packages
src/gz openwrt_base https://raw.miaoer.net/CatWrt/mt7621/base
src/gz openwrt_luci https://raw.miaoer.net/CatWrt/mt7621/luci
src/gz openwrt_packages https://raw.miaoer.net/CatWrt/mt7621/packages
src/gz openwrt_routing https://raw.miaoer.net/CatWrt/mt7621/routing
src/gz openwrt_telephony https://raw.miaoer.net/CatWrt/mt7621/telephony