src/gz openwrt_core https://github.catwrt.eu.org/targets/mt7621/packages
src/gz openwrt_base https://github.catwrt.eu.org/mt7621/base
src/gz openwrt_luci https://github.catwrt.eu.org/mt7621/luci
src/gz openwrt_packages https://github.catwrt.eu.org/mt7621/packages
src/gz openwrt_routing https://github.catwrt.eu.org/mt7621/routing
src/gz openwrt_telephony https://github.catwrt.eu.org/mt7621/telephony