src/gz openwrt_core https://github.catwrt.eu.org/targets/ramips/mt7621/packages
src/gz openwrt_base https://github.catwrt.eu.org/mipsel_24kc/base
src/gz openwrt_luci https://github.catwrt.eu.org/mipsel_24kc/luci
src/gz openwrt_packages https://github.catwrt.eu.org/mipsel_24kc/packages
src/gz openwrt_routing https://github.catwrt.eu.org/mipsel_24kc/routing
src/gz openwrt_telephony https://github.catwrt.eu.org/mipsel_24kc/telephony