src/gz openwrt_core https://netlify.catwrt.eu.org/targets/ramips/mt7621/packages
src/gz openwrt_base https://netlify.catwrt.eu.org/mipsel_24kc/base
src/gz openwrt_luci https://netlify.catwrt.eu.org/mipsel_24kc/luci
src/gz openwrt_packages https://netlify.catwrt.eu.org/mipsel_24kc/packages
src/gz openwrt_routing https://netlify.catwrt.eu.org/mipsel_24kc/routing
src/gz openwrt_telephony https://netlify.catwrt.eu.org/mipsel_24kc/telephony