src/gz openwrt_core https://netlify.catwrt.eu.org/targets/mt7621/packages
src/gz openwrt_base https://netlify.catwrt.eu.org/mt7621/base
src/gz openwrt_luci https://netlify.catwrt.eu.org/mt7621/luci
src/gz openwrt_packages https://netlify.catwrt.eu.org/mt7621/packages
src/gz openwrt_routing https://netlify.catwrt.eu.org/mt7621/routing
src/gz openwrt_telephony https://netlify.catwrt.eu.org/mt7621/telephony