src/gz openwrt_core https://raw.miaoer.net/CatWrt/targets/mt798x/filogic/packages
src/gz openwrt_base https://raw.miaoer.net/CatWrt/mt798x/base
src/gz openwrt_luci https://raw.miaoer.net/CatWrt/mt798x/luci
src/gz openwrt_packages https://raw.miaoer.net/CatWrt/mt798x/packages
src/gz openwrt_routing https://raw.miaoer.net/CatWrt/mt798x/routing
src/gz openwrt_telephony https://raw.miaoer.net/CatWrt/mt798x/telephony
