src/gz openwrt_core https://repo.miaoer.xyz/targets/mt798x/filogic/packages
src/gz openwrt_base https://repo.miaoer.xyz/mt798x/base
src/gz openwrt_luci https://repo.miaoer.xyz/mt798x/luci
src/gz openwrt_packages https://repo.miaoer.xyz/mt798x/packages
src/gz openwrt_routing https://repo.miaoer.xyz/mt798x/routing
src/gz openwrt_telephony https://repo.miaoer.xyz/mt798x/telephony
