src/gz openwrt_core https://github.catwrt.eu.org/targets/mt798x/filogic/packages
src/gz openwrt_base https://github.catwrt.eu.org/mt798x/base
src/gz openwrt_luci https://github.catwrt.eu.org/mt798x/luci
src/gz openwrt_packages https://github.catwrt.eu.org/mt798x/packages
src/gz openwrt_routing https://github.catwrt.eu.org/mt798x/routing
src/gz openwrt_telephony https://github.catwrt.eu.org/mt798x/telephony
