src/gz openwrt_core https://deploy-preview-33--catwrt.netlify.app/targets/rockchip/armv8/packages
src/gz openwrt_base https://deploy-preview-33--catwrt.netlify.app/aarch64_generic/base
src/gz openwrt_luci https://deploy-preview-33--catwrt.netlify.app/aarch64_generic/luci
src/gz openwrt_packages https://deploy-preview-33--catwrt.netlify.app/aarch64_generic/packages
src/gz openwrt_routing https://deploy-preview-33--catwrt.netlify.app/aarch64_generic/routing
src/gz openwrt_telephony https://deploy-preview-33--catwrt.netlify.app/aarch64_generic/telephony
