src/gz openwrt_core https://catwrt-git-v241rock64-miaoermua.vercel.app/targets/rockchip/armv8/packages
src/gz openwrt_base https://catwrt-git-v241rock64-miaoermua.vercel.app/aarch64_generic/base
src/gz openwrt_luci https://catwrt-git-v241rock64-miaoermua.vercel.app/aarch64_generic/luci
src/gz openwrt_packages https://catwrt-git-v241rock64-miaoermua.vercel.app/aarch64_generic/packages
src/gz openwrt_routing https://catwrt-git-v241rock64-miaoermua.vercel.app/aarch64_generic/routing
src/gz openwrt_telephony https://catwrt-git-v241rock64-miaoermua.vercel.app/aarch64_generic/telephony
