src/gz openwrt_core https://cfnetlify.catwrt.eu.org/targets/x86/64/packages
src/gz openwrt_base https://cfnetlify.catwrt.eu.org/x86_64/base
src/gz openwrt_luci https://cfnetlify.catwrt.eu.org/x86_64/luci
src/gz openwrt_packages https://cfnetlify.catwrt.eu.org/x86_64/packages
src/gz openwrt_routing https://cfnetlify.catwrt.eu.org/x86_64/routing
src/gz openwrt_telephony https://cfnetlify.catwrt.eu.org/x86_64/telephony