src/gz openwrt_core https://raw.miaoer.net/CatWrt/targets/x86/64/packages
src/gz openwrt_base https://raw.miaoer.net/CatWrt/x86_64/base
src/gz openwrt_luci https://raw.miaoer.net/CatWrt/x86_64/luci
src/gz openwrt_packages https://raw.miaoer.net/CatWrt/x86_64/packages
src/gz openwrt_routing https://raw.miaoer.net/CatWrt/x86_64/routing
src/gz openwrt_telephony https://raw.miaoer.net/CatWrt/x86_64/telephony
