src/gz openwrt_core https://netlify.catwrt.eu.org/targets/x86/64/packages
src/gz openwrt_base https://netlify.catwrt.eu.org/x86_64/base
src/gz openwrt_luci https://netlify.catwrt.eu.org/x86_64/luci
src/gz openwrt_packages https://netlify.catwrt.eu.org/x86_64/packages
src/gz openwrt_routing https://netlify.catwrt.eu.org/x86_64/routing
src/gz openwrt_telephony https://netlify.catwrt.eu.org/x86_64/telephony
