src/gz openwrt_core https://cfnetlify.catwrt.eu.org/targets/rockchip/armv8/packages
src/gz openwrt_base https://cfnetlify.catwrt.eu.org/aarch64_generic/base
src/gz openwrt_luci https://cfnetlify.catwrt.eu.org/aarch64_generic/luci
src/gz openwrt_packages https://cfnetlify.catwrt.eu.org/aarch64_generic/packages
src/gz openwrt_routing https://cfnetlify.catwrt.eu.org/aarch64_generic/routing
src/gz openwrt_telephony https://cfnetlify.catwrt.eu.org/aarch64_generic/telephony