src/gz openwrt_core https://cfvercel.catwrt.eu.org/targets/rockchip/armv8/packages
src/gz openwrt_base https://cfvercel.catwrt.eu.org/aarch64_generic/base
src/gz openwrt_luci https://cfvercel.catwrt.eu.org/aarch64_generic/luci
src/gz openwrt_packages https://cfvercel.catwrt.eu.org/aarch64_generic/packages
src/gz openwrt_routing https://cfvercel.catwrt.eu.org/aarch64_generic/routing
src/gz openwrt_telephony https://cfvercel.catwrt.eu.org/aarch64_generic/telephony
