src/gz openwrt_core https://repo.miaoer.xyz/targets/rockchip/armv8/packages
src/gz openwrt_base https://repo.miaoer.xyz/aarch64_generic/base
src/gz openwrt_luci https://repo.miaoer.xyz/aarch64_generic/luci
src/gz openwrt_packages https://repo.miaoer.xyz/aarch64_generic/packages
src/gz openwrt_routing https://repo.miaoer.xyz/aarch64_generic/routing
src/gz openwrt_telephony https://repo.miaoer.xyz/aarch64_generic/telephony
