src/gz openwrt_core https://raw.miaoer.net/CatWrt/targets/rockchip/armv8/packages
src/gz openwrt_base https://raw.miaoer.net/CatWrt/aarch64_generic/base
src/gz openwrt_luci https://raw.miaoer.net/CatWrt/aarch64_generic/luci
src/gz openwrt_packages https://raw.miaoer.net/CatWrt/aarch64_generic/packages
src/gz openwrt_routing https://raw.miaoer.net/CatWrt/aarch64_generic/routing
src/gz openwrt_telephony https://raw.miaoer.net/CatWrt/aarch64_generic/telephony
