src/gz openwrt_core https://github.catwrt.eu.org/targets/rockchip/armv8/packages
src/gz openwrt_base https://github.catwrt.eu.org/aarch64_generic/base
src/gz openwrt_luci https://github.catwrt.eu.org/aarch64_generic/luci
src/gz openwrt_packages https://github.catwrt.eu.org/aarch64_generic/packages
src/gz openwrt_routing https://github.catwrt.eu.org/aarch64_generic/routing
src/gz openwrt_telephony https://github.catwrt.eu.org/aarch64_generic/telephony
