src/gz openwrt_core https://deploy-preview-41--catwrt.netlify.app/targets/mt798x/filogic/packages
src/gz openwrt_base https://deploy-preview-41--catwrt.netlify.app/mt798x/base
src/gz openwrt_luci https://deploy-preview-41--catwrt.netlify.app/mt798x/luci
src/gz openwrt_packages https://deploy-preview-41--catwrt.netlify.app/mt798x/packages
src/gz openwrt_routing https://deploy-preview-41--catwrt.netlify.app/mt798x/routing
src/gz openwrt_telephony https://deploy-preview-41--catwrt.netlify.app/mt798x/telephony
