src/gz openwrt_core https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/targets/mt7621/packages
src/gz openwrt_base https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt7621/base
src/gz openwrt_luci https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt7621/luci
src/gz openwrt_packages https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt7621/packages
src/gz openwrt_routing https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt7621/routing
src/gz openwrt_telephony https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt7621/telephony
