src/gz openwrt_core https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/targets/mt798x/filogic/packages
src/gz openwrt_base https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt798x/base
src/gz openwrt_luci https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt798x/luci
src/gz openwrt_packages https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt798x/packages
src/gz openwrt_routing https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt798x/routing
src/gz openwrt_telephony https://catwrt-git-v249mt7621-miaoermuas-projects.vercel.app/mt798x/telephony
